<!DOCTYPE html>
<html>

<head>
<title>CSS exercise</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta charset="utf8" />
 
   </head>
    
    <style>

.header {
    width:600;
    display: grid;
    margin: 10px;
    font-family: 'PT Sans';
	font-size: 57px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
    "name photo surname"
    "photos photos photos";
height: 20%;
            width: 20%;
            object-fit: contain;
    
}


 .button {
    width:600;
    display: grid;
    margin: 10px;
    font-family: 'PT Sans';
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
    "name photo surname"
    "photos photos photos";
     height: 20%;
            width: 20%;
            object-fit: contain;

}
        
     .information {
 height: 60%;
         width:300;
    font-family: 'PT Sans';
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 20px;
height: 50%;
            width:50%;
            object-fit: contain 
        }
   

.information1 {
    width:600;
    font-family: 'PT Sans';
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
     height: 20%;
            width: 20%;
            object-fit: contain;

}


.information2 {
    width:600;
    font-family: 'PT Sans';
	font-size: 18.5px;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	line-height: 20px;
     height: 50%;
            width: 50%;
            object-fit: contain;
}


.information3 {
    width:600;
    font-family: 'PT Sans';
	font-size: 12px;
	font-style: bold;
	font-variant: bold;
	font-weight: bold;
	line-height: 11px;
     height: 50%;
            width: 50%;
            object-fit: contain;
}

    </style>

<body  background="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARwAAACxCAMAAAAh3/JWAAAAA1BMVEXT09OdeqMBAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIALA8UNAAFusnLHAAAAAElFTkSuQmCC"
>
 
    <img src="https://raw.githubusercontent.com/Vikavikysia/vikavikysia.github.io/master/4tpOZiHjUwg.jpg" width="200px" class="photos" style="position: absolute; left: 5%; top: 20%; color: rgba(1, 1, 1, 1);">


     <div style="width:500px; height:700px; position: absolute; width: 197.4px; height: 420px; left: 5%; top: 52.8%; color: rgba(1, 1, 1, 1); border:1px solid #000;">
        </div>
    
    <div class="header" style="position: absolute; width: 100px; height: 100px; left: 5%; top: 2%; color: rgba(1, 1, 1, 1);">
        Viktoriia</div>
    
     <div class="header" style="position: absolute; width: 100px; height: 100px; left: 5%; top: 10.5%; color: rgba(1, 1, 1, 1);">
       Petik</div>
    
<a href="file:///Volumes/NO%20NAME/html%20css%20portfolio/portfolio.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 50%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Home</a>
    
<div class="button" style="position: absolute; width: 100px; height: 100px; right: 35%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       About</div>
    
        <a href="file:///Volumes/NO%20NAME/html%20css%20portfolio/index.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 20%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Projects</a>
    
 <a href="https://www.facebook.com/profile.php?id=100010163179147" class="button" style="position: absolute; width: 100px; height: 100px; right: 5%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Contacts</a>
        



<div class="information">
    <p><i class="information" style="position: absolute;  height: 100px; left: 5%; top: 55%; color: rgba(1, 1, 1, 1);">Graphic designer</i>

          <p><i class="information"style="position: absolute;  height: 100px; left: 5%; top: 58%; color: rgba(1, 1, 1, 1);">Poznan, Pl</i>

          <p><i class="information" style="position: absolute;  height: 100px; left: 5%; top: 61%; color: rgba(1, 1, 1, 1);">viktoriia1005@gmail.com</i>

          <p><i class="information"style="position: absolute;  height: 100px; left: 5%; top: 64%; color: rgba(1, 1, 1, 1);">+48537864136</i>
          <hr><div/>

<p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:72.5%; color: rgba(1, 1, 1, 1);">Skills:</i>

          <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:78%; color: rgba(1, 1, 1, 1);">Adobe Photoshop</i> 

          <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:81%; color: rgba(1, 1, 1, 1);">50%</i>
    

      
         <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:84%; color: rgba(1, 1, 1, 1);">Photography</i>

        
            
             <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:87%; color: rgba(1, 1, 1, 1);">80%</i>

    
          <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:90%; color: rgba(1, 1, 1, 1);">Illustrator</i>
          <div class="information">


           <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:93%; color: rgba(1, 1, 1, 1);">75%</i>



          <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:96%; color: rgba(1, 1, 1, 1);">Media</i>


          <div class="information">
            <p class="information"><b><i class="information" style="position: absolute;  height: 100px; left: 5%; top:99%; color: rgba(1, 1, 1, 1);">60%</i>
     

 
    <div class="information1" style="position: absolute;  height: 100px; left: 45%; top:18%; color: rgba(1, 1, 1, 1);">Work Experience</div>
    
                
 <div class="information2" style="position: absolute;  height: 100px; left: 45%; top:23%; color: rgba(1, 1, 1, 1);">Front End Developer / w3schools.com</div>
    
       
 <div class="information3" style="position: absolute;  height: 100px; left: 45%; top:27%; color: rgba(1, 1, 1, 1);">Jan 2015 - <span class="information3">Current</span></div>
    

<p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:31%; color: rgba(1, 1, 1, 1);"><p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p></i>
     <div class="information">

    
<p class="information2" style="position: absolute;  height: 100px; left: 45%; top:42%; color: rgba(1, 1, 1, 1);">Web Developer / something.com</div>
    
         

 <div class="information3" style="position: absolute;  height: 100px; left: 45%; top:46%; color: rgba(1, 1, 1, 1);">Mar 2012 - Dec 2014</div>
   
         

<p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:50%; color: rgba(1, 1, 1, 1);"><p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p></i>
     <div class="information">

      
<p class="information2" style="position: absolute;  height: 100px; left: 45%; top:61%; color: rgba(1, 1, 1, 1);">Graphic Designer / designsomething.com</div>
    
    

<div class="information3" style="position: absolute;  height: 100px; left: 45%; top:65%; color: rgba(1, 1, 1, 1);">Jun 2010 - Mar 2012</div>
     
         
         
        <p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:69%; color: rgba(1, 1, 1, 1);"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></i>
     <div class="information">

     
 <div class="information1" style="position: absolute;  height: 100px; left: 45%; top:18%; color: rgba(1, 1, 1, 1);">Work Experience</div>

 <div class="information1" style="position: absolute;  height: 100px; left: 45%; top:73%; color: rgba(1, 1, 1, 1);">Education</div>
     


<p class="information2" style="position: absolute;  height: 100px; left: 45%; top:77%; color: rgba(1, 1, 1, 1);">W3Schools.com</div>
    

<div class="information3" style="position: absolute;  height: 100px; left: 45%; top:81%; color: rgba(1, 1, 1, 1);">Forever</div>
   
     

 <p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:85%; color: rgba(1, 1, 1, 1);"><p>Web Development! All I need to know in one place!</p></i>
     <div class="information">

<p class="information2" style="position: absolute;  height: 100px; left: 45%; top:89%; color: rgba(1, 1, 1, 1);">London Business School</div>

        
        
<div class="information3" style="position: absolute;  height: 100px; left: 45%; top:93%; color: rgba(1, 1, 1, 1);">2013 - 2015</div>
     
     
        
<p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:97%; color: rgba(1, 1, 1, 1);"><p>Master Degree</p></i>
     <div class="information">
        
         
<p class="information2" style="position: absolute;  height: 100px; left: 45%; top:101%; color: rgba(1, 1, 1, 1);">School of Coding</div>
     
         
<div class="information3" style="position: absolute;  height: 100px; left: 45%; top:105%; color: rgba(1, 1, 1, 1);">2010 - 2013</div>
   

<p class="information"><b><i class="information" style="position: absolute;  height: 300px; left: 45%; top:109%; color: rgba(1, 1, 1, 1);"><p>Bachelor Degree</p></i>
     <div class="information">
          

        </div>







