<!DOCTYPE html>
<html>

<head>
<title>CSS exercise</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta charset="utf8" />
 
   </head>
    
    <style>

.header {
    width:600;
    display: grid;
    margin: 10px;
    font-family: 'PT Sans';
	font-size: 57px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
    "name photo surname"
    "photos photos photos";
height: 20%;
            width: 20%;
            object-fit: contain;
    
}

 .button {
    width:600;
    display: grid;
    margin: 10px;
    font-family: 'PT Sans';
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
    "name photo surname"
    "photos photos photos";
     height: 20%;
            width: 20%;
            object-fit: contain;

}

.button1 {
    width:600;
    display: grid;
    margin: 10px;
    font-family: 'PT Sans';
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
    "name photo surname"
    "photos photos photos";
     height: 20%;
            width: 20%;
            object-fit: contain;

}

        
.name {
    grid-area: name;
background: black;
    
}

.photo{
    grid-area: photo;
background: black;

}

.surname {
    grid-area: surname;
background: black;
    
}

.photos {
    grid-area: photos;
background: rgba(0, 0, 0, 0);
    width: 150px;
    
}
        
        img.photos {
            height: 40%;
            width: 40%;
            object-fit: contain;
        }
    </style>

<body  background="http://www.solidbackgrounds.com/images/2560x1440/2560x1440-white-solid-color-background.jpg"
>
 
    
   
    
<a href="https://vikavikysia.github.io/index.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 50%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Home</a>
    
<a href="https://vikavikysia.github.io/about.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 35%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       About</a>
    
       <a href="https://vikavikysia.github.io/projects.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 20%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Projects</a>
    
        <a href="https://www.facebook.com/profile.php?id=100010163179147" class="button" style="position: absolute; width: 100px; height: 100px; right: 5%; top: 2.5%; color: rgba(1, 1, 1, 1);">
       Contacts</a>
        


    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/kiss.jpg?raw=true" style="width:100%">
    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/hands.jpg?raw=true" style="width:100%">
 <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/telka.jpg?raw=true" style="width:100%">
<img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/sniadanie%20print-01.jpg?raw=true" style="width:100%">
    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/obiad%20print-01.jpg?raw=true" style="width:100%">
    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/kolacja%20print-01%20(1).jpg?raw=true" style="width:100%">
    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/kiss.jpg?raw=true" style="width:100%">
    <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/hands.jpg?raw=true" style="width:100%">
 <img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/telka.jpg?raw=true" style="width:100%">