<!DOCTYPE html>
<html>

<head>
<title>CSS exercise</title>
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta charset="utf8" />
 
 </head>
 
 <style>

.header {
 width:600;
 display: grid;
 margin: 10px;
 font-family: 'PT Sans';
 font-size: 57px;
 font-style: normal;
 font-variant: normal;
 font-weight: bold;
 line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
 "name photo surname"
 "photos photos photos";
height: 20%;
 width: 20%;
 object-fit: contain;
 
}

 .button {
 width:600;
 display: grid;
 margin: 10px;
 font-family: 'PT Sans';
 font-size: 25px;
 font-style: normal;
 font-variant: normal;
 font-weight: bold;
 line-height: 26px;
grid-gap: 10px;
grid-template-columns: 200px 200px 200px;
grid-template-rows: 100px 500px;
grid-template-areas:
 "name photo surname"
 "photos photos photos";
 height: 20%;
 width: 20%;
 object-fit: contain;

}
/*
.p,.content { 
 -webkit-transition: all 1s ease-in-out; 
-moz-transition: all 1s ease-in-out; 
-o-transition: all 3s ease-in-out; 
-ms-transition: all 3s ease-in-out; 
transition: all 3s ease-in-out; 
} 
*/

/*
.p { 
background: rgba( 99, 99, 99, 0.8 ); 
border-radius: 100%; 
color: white; 
text-align: center; 
font-family: sans-serif; 
overflow: hidden; 

-webkit-transform: scale( 7 ); 
-moz-transform: scale( 7 ); 
-o-transform: scale( 7 ); 
-ms-transform: scale( 7 ); 
transform: scale( 7 ); 

width: 400px; 
height: 400px; 
line-height: 400px; 
} 

.p:hover { 
-webkit-transform: scale( 0.5 ); 
-moz-transform: scale( 0.5 ); 
-o-transform: scale( 0.5 ); 
-ms-transform: scale( 0.5 ); 
transform: scale( 0.5 ); 

vertical-align: middle; 
} 

.content { 
opacity: .1; 
} 
.p:hover .content { 
opacity: 1; 
}
*/
 

/*
.p {
 animation-duration: 5s;
 animation-name: slidein;

}

@keyframes slidein {
 from {
 margin-left: 100%;
 width: 300%; 
 }

 to {
 margin-left: 0%;
 width: 100%;
 }
}
*/

.name {
 grid-area: name;
background: black;
 
}

.photo{
 grid-area: photo;
background: black;

}

.surname {
 grid-area: surname;
background: black;
 
}

.photos {
 grid-area: photos;
background: rgba(0, 0, 0, 0);
 width: 150px;
 
}
 
 img.photos {
 height: 25%;
 width: 25%;
 object-fit: contain;
 }
 </style>

<body background="http://www.solidbackgrounds.com/images/2560x1440/2560x1440-white-solid-color-background.jpg"
>
 
 
 <div class="header" style="position: absolute; width: 100px; height: 100px; left: 5%; top: 2%; color: rgba(1, 1, 1, 1);">
 Viktoriia</div>
 
 <div class="header" style="position: absolute; width: 100px; height: 100px; left: 5%; top: 10.5%; color: rgba(1, 1, 1, 1);">
 Petik</div>
 
<div class="button" style="position: absolute; width: 100px; height: 100px; right: 50%; top: 2.5%; color: rgba(1, 1, 1, 1);">
 Home</div>
 
<a href="file:///Volumes/NO%20NAME/html%20css%20portfolio/about.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 35%; top: 2.5%; color: rgba(1, 1, 1, 1);">
 About</a>
 
 <a href="file:///Volumes/NO%20NAME/html%20css%20portfolio/projects.html" class="button" style="position: absolute; width: 100px; height: 100px; right: 20%; top: 2.5%; color: rgba(1, 1, 1, 1);">
 Projects</a>
 
 <a href="https://www.facebook.com/profile.php?id=100010163179147" class="button" style="position: absolute; width: 100px; height: 100px; right: 5%; top: 2.5%; color: rgba(1, 1, 1, 1);">
 Contacts</a>
 
 
 <div class="photo"> </div>
<div class="circle"></div>

<img src="https://pp.userapi.com/c638417/v638417474/53000/D61cCBO_3Pc.jpg" width="200px" class="photos" style="position: absolute; left: 5%; top: 20%; color: rgba(1, 1, 1, 1);">
 
<img src="https://pp.userapi.com/c638417/v638417474/52f89/1xeAcl3bifs.jpg" width="200px" class="photos" style="position: absolute; left: 5%; top: 45%; color: rgba(1, 1, 1, 1);">
 
 
<img
src="https://raw.githubusercontent.com/Vikavikysia/vikavikysia.github.io/master/_MG_8985.JPG" width="200px" class="photos" style="position: absolute; left: 5%; top: 70%; color: rgba(1, 1, 1, 1);">
 

 
<img src="https://raw.githubusercontent.com/Vikavikysia/vikavikysia.github.io/master/5JxSTD9YpJo.jpg" width="200px" class="photos" style="position: absolute; right: 5%; top: 70%; color: rgba(1, 1, 1, 1);">

 
<img src="https://raw.githubusercontent.com/Vikavikysia/vikavikysia.github.io/master/_MG_6558.jpg" width=auto; max-height: 100%; class="photos" style="position: absolute; right: 5%; top: 20%; color: rgba(1, 1, 1, 1);"> 

 
 
<img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/_MG_9049.JPG?raw=true" width="200px" class="photos" style="position: absolute; right: 5%; top: 45%; color: rgba(1, 1, 1, 1);">

 
 
 
<img src="https://github.com/Vikavikysia/vikavikysia.github.io/blob/master/object1.jpg?raw=true" width="200px" class="photos" style="position: absolute; left: 37.8%; top: 45%; color: rgba(1, 1, 1, 1);"> 

 
<img src="https://raw.githubusercontent.com/Vikavikysia/vikavikysia.github.io/master/wood1.JPG" class="photos" style="position: absolute; left: 37.8%; top: 70%; color: rgba(1, 1, 1, 1);"> 

 
 <svg version="1.1" id="Layer_1" style="position: absolute; height: 25%;
 width: 25%; object-fit: contain; left: 37.5%; top: 14%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 558.2 558.2" style="enable-background:new 0 0 558.2 558.2;" xml:space="preserve" class=p>
<style type="text/css">
 .st0{fill:#FFFFFF;}
</style>
<circle fill-opacity="0.9" cx="279.1" cy="279.1" r="279.1"/>
<g>
 <polygon class="st0" points="279.1,487.1 316,426.4 138.7,138.2 63,138  "/>
 <rect x="258.6" y="137.7" class="st0" width="191.7" height="58.3"/>
 <polygon class="st0" points="299.4,453 252,422.8 427.5,138.2 495.2,138.2  "/>
 <polygon class="st0" points="433,487.1 463.7,425.9 285.9,137.7 216.7,138.2  "/>
</g>
</svg>

<div class="photos">
</div>

 
 
 
 
</body>
</html>